<!DOCTYPE html>
<html>

<head>
	<title>About Me</title>
	<style>
		body {
			background-image: url("https://cdn131.picsart.com/283557879007201.jpg?type=webp&to=min&r=1024");
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>


</head>

<body>
	<a href="index.html">Hello People</a>
	<a href="aboutme.html">About me</a>
	<a href="projects.html">Projects</a>
	<h1>Sup Peeps</h1>
	<p>This is about furture projects that ill be doing.</p>

	<audio controls autoplay loop>
		<source src="Powfu.mp3" type="audio/ogg">
		<source src="Powfu.mp3" type="audio/mpeg">
	</audio>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #7F00BA;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFFFFF;
  color: purple;
}

.topnav a.active {
  background-color: #D500FF;
  color: white;
}
</style>

<body>

<div class="topnav">
  <a class="active" href="#home">Projects</a>
	<a href="https://scratch.mit.edu/projects/330988480/">Scratch-Project</a>

 <a href="https://drive.google.com/file/d/1qTN8SbLpDS5qlmCsA49pG0Iy0UJt__2D/view">Create Project-Program</a>

	<a href="https://docs.google.com/document/d/1nMd4QQRe84RzajXfYZx4IpAMWsRgMvrcEZlHbCKFWHw/view">Create-Project-Written Reponses</a>
	
   <a href="https://myfirstwebsite--xavierorozcogut.repl.co/ProjectVideo.mp4">Create-Video</a>
  
  <a href="https://docs.google.com/drawings/d/1pojYJxMftTtzqGYM77M5dq1zR2In-ECBYQUGmyi9PHU/view">Expore-Porject-Artifact</a>

	<a href="https://docs.google.com/document/d/1sqjedLsxc9RZNRRAOdlSpo2E8zXgpJSfPBTujNwRn6k/view">Expore-Porject-Artifact</a>

 
</div>

</body>
</html>
